<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Imports.pk</title>
    <link rel="stylesheet" href="https://github.com/AbdulMoid-20/EliteImportspk/blob/main/css/styles.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient( rgb(0, 0, 0), rgb(12, 134, 156),rgb(0, 0, 0) );
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #FAFAFA;
}
header{
    display: flex;
    margin: 25px;
    border-radius: 5px;
    /* background-color: #FAFAFA; */
    border: none;
    box-shadow: #ff000094 0px 1px 20px;
    /* 00000059  ff000059 */
    /* box-shadow: #191111 0px 40px 100px -20px ; */
}
.navbar{
    display: flex;
    padding-top:  20px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 20px;
}
.logo{
    padding-bottom: 9px;
    color: #FAFAFA;
    font-size:xx-large;
}
.navbar ul{
    display: flex;
    gap: 30px;
    /* margin: auto; */
    align-items: center;
    padding: 12px 150px;
}
.navbar ul>li{
    list-style: none;
}
.navbar ul li>a{
    text-decoration: none;
    color: #FAFAFA;
}
.navbar ul li>a:hover{
    color: #B08D57;
    text-decoration: underline;
    box-shadow: #B08D57 2px 40px 25px ; 
}


.btns{
    display: flex;
    margin: auto;
    gap: 20px;
}
.btns button{
    /* margin-right: 30px; */
    color: #FAFAFA;
    padding: 10px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    background: linear-gradient(360deg, #000000, #B08D57 );
}
.btns button:hover{
    color: #fe0101;
    box-shadow: #fe0101 0px 0px 8px  ;  
}



.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-text{
    max-width: 50%;
    padding-top: 30px;
    padding-left: 50px;
}
.hero-text h1{
    color: #FAFAFA;
    font-weight: bolder;
    font-size: 48px;
}
.hero-text p{
    margin-top: 20px;
    color: whitesmoke;
    font-size: 17px;    
}
.hero-button{
    display: flex;
    gap: 25px;
    margin-top: 20px ;
}
.hero-button button{
    padding: 10px;
    font-weight: bold;    
}
.primary{
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #FAFAFA;
    background: linear-gradient(360deg, #B08D57, #000000 );
    
}
.primary:hover{
    color: #fe0101;
    box-shadow: #fe0101 0px 0px 8px  ;
}
.secondary{
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background: transparent;
    cursor: pointer;
    border: 2px solid whitesmoke;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.secondary:hover{
    color: #fe0101;
    box-shadow: #fe0101 0px 0px 8px  ;
}
.hero-image{
    display: flex;
    max-width: 50%;
    border-radius: 100%;
    margin-top: 30px;
    margin-right: 50px;
    padding: 30px 0px;
    box-shadow: #fe0101 0px 0px 8px 5px;
}



.section-heading{
    text-align: center;
    color: #FAFAFA;
    font-size: 50px;
    font-style: italic;
    text-decoration: underline;
}
.featured-produt{
    display: flex;
    margin: 20px;
    margin-top: 60px;
    padding-left: 70px;
    padding-right: 70px;
    gap: 40px;
}
.featured-produt h1{
    display: block;
}
.product{
    /* background: radial-gradient(circle,#008080,white); */
    max-width: 35%;
    border-radius: 10px;
    box-shadow: #fe0101 0px 5px 15px;
    padding: 20px;
    margin: auto;
}
.product img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
}
.product>h1{
    font-size: 32px;
    font-style: italic;
    color: #FAFAFA;
}
.product p{
    margin: 10px 0px;
    font-size: small;
    font-weight:550;
}
.product li{
    margin: 0;
    padding: 0;
}
.product h2{
    margin: 10px 0px;
    font-style: italic;
    color:#FAFAFA;
    font-size: 20px;
}
.product button{
    margin-top: 10px;
    color: #f4f4f4;
    background: linear-gradient(360deg, #000000, #B08D57 );
    cursor: pointer;
    padding: 8px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.4);
}
.product button:hover{
     color: #fe0101;
    box-shadow: #fe0101 0px 0px 8px
}

.video-section{
    display: flex;
    margin: 50px 0px;
    padding: 20px 0px;
    
}
.video-container{
    margin: 20px;
    width: 20%;
    border-radius: 10px;
    box-shadow: #fe0101 0px 5px 15px;
    padding: 20px;
    height: fit-content;
    border: #000000;
}
.video-container video{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border-radius: 10px;
}
.video-container h1{
    font-size: 32px;
    font-style: italic;
    color: #FAFAFA;
    text-align: center;
}
.video-container p{
    margin: 10px 0px;
    font-size: small;
    font-weight:550;
    text-align: center;
}
.video-container li{
    margin: 0;
    padding: 0;
}   
.video-container h2{
    margin: 10px 0px;
    font-style: italic;
    color:#FAFAFA;
    font-size: 20px;
    text-align: center;
}
.video-container button{
    display: flex;
    justify-self: center;
    color: #f4f4f4;
    background: linear-gradient(360deg, #000000, #B08D57 );
    cursor: pointer;
    padding: 8px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.4);
}
.video-container button:hover{
     color: #fe0101;
    box-shadow: #fe0101 0px 0px 8px
}
.video-section audio{
    width: 100%;
    margin-top: 10px;
    border-radius: 25px;
    box-shadow: 8px 8px 10px rgb(0, 0, 0);
}
footer{
    text-align: center;
    padding: 20px;
    background-color: #000000;
    color: #FAFAFA;
    margin-top: 50px;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="logo">Elite Imports.pk</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
            <div class="btns">
                <a href="https://wa.me/message/WCHMDF6XFWGJC1" target="_blank">
                    <button>Get Quote</button>    
                </a>
                <a href="/accounts/sign-in.html">
                    <button>Sign In</button>
                </a>
                <a href="/accounts/sign-up.html">
                    <button>Sign Up</button>
                </a>
        </div>
    </header>
    <h1 class="section-heading">Featured Video</h1>
    <section class="video-section">
        <div class="video-container">
                <video src="/videos/raize-1.mp4" poster="/images/raize-1.png" width="400" height="300" preload="auto" controls="controls" autoplay muted>
                        Your browser does not support the video tag
                </video>
                    <h1>Toyota Raize</h1>
                    <h2>Rs.5,900,000</h2>
                    <button>Book Now</button>
                <audio src="/audio/song.mp3" controls autoplay >
                    This browser does not support our audio format
                </audio>    
        </div>

        <div class="video-container">
                <video src="/videos/raize-bodykit.mp4" poster="/images/raize-bodykit.png" width="400" height="300" preload="auto" controls="controls" >
                    Your browser does not support the video tag
                </video>
                <h1>Toyota Raize</h1>
                <h2>Rs.6,100,000</h2>
                <button>Book Now</button>
                <audio src="/audio/russian-bandana.mp3" controls>
                    This browser does not support our audio format
                </audio>
        </div>

        <div class="video-container">
                <video src="/videos/rocky.mp4"  poster="/images/rocky.png" width="400" height="300" preload="auto" controls="controls">
                        Your browser does not support the video tag
                    </video>
                    <h1>Daihatsu Rocky</h1>
                    <h2>Rs.5,500,000</h2>
                    <button>Book Now</button>
                <audio src="/audio/saiyara.mp3" controls>
                    This browser does not support our audio format
                </audio>    
        </div>

        <div class="video-container">
                <video src="/videos/swift.mp4" poster="/images/swift.png" width="400" height="300" preload="auto" controls="controls">
                        Your browser does not support the video tag
                    </video>
                    <h1>Suzuki Swift</h1>
                    <h2>Rs.4,800,000</h2>
                    <button>Book Now</button>
                <audio src="/audio/russian-bandana.mp3" controls>
                    This browser does not support our audio format
                </audio>    
        </div>

    </section>
    <section class="hero">
                    <div class="hero-text">
                <h1>Import Your Dream JDM Car</h1>
                <p>
                    Experience the thrill of authentic Japanese engineering.
                    From legendary Skylines  to rugged kei trucks, we make 
                    importing easy, legal, and exciting. Unlock the thrill 
                    of Japanese engineering import your dream JDM car and own a
                    piece of automotive legend.
                </p>
                <div class="hero-button">
                    <button class="primary">Browse Inventory</button>
                    <button class="secondary">Learn More</button>
                </div>
            </div>
            <div class="hero-image">
                <div class="img-bg">
                    <img src="/images/pic-1.png" alt="image">
                </div>
            </div>
        </section>


        <h1 class="section-heading">Featured Product</h1>
        <section class="featured-produt">
        <div class="product">
            <img src="/images/pic-1.png" alt="Raize">
            <h1>Toyota Raize</h1>
            <p>
                Varient: Z
                <br>
                Model: 2021
                <br>
                2025 Fresh Import
                <br>
                Mileage: 20,000 km  
                <br>
                360 Camera, Apple Car Play
                <br>
                Grade: 4.5
            </p>
            <h2>Rs.6,100,000</h2>
            <button>Book Now</button>
        </div>
        <div class="product">
            <img src="/images/pic-1.png" alt="Raize">
            <h1>Toyota Raize</h1>
            <p>
                Varient: Z
                <br>
                Model: 2021
                <br>
                2025 Fresh Import
                <br>
                Mileage: 20,000 km  
                <br>
                360 Camera, Apple Car Play
                <br>
                Grade: 4.5
            </p>
            <h2>Rs.6,100,000</h2>
            <button>Book Now</button>
        </div>
        <div class="product">
            <img src="/images/pic-1.png" alt="Raize">
            <h1>Toyota Raize</h1>
            <p>
                Varient: Z
                <br>
                Model: 2021
                <br>
                2025 Fresh Import
                <br>
                Mileage: 20,000 km  
                <br>
                360 Camera, Apple Car Play
                <br>
                Grade: 4.5.
            </p>
            <h2>Rs.6,100,000</h2>
            <button>Book Now</button>
        </div>
        <div class="product">
            <img src="/images/pic-1.png" alt="Raize">
            <h1>Toyota Raize</h1>
            <p>
                Varient: Z
                <br>
                Model: 2021
                <br>
                2025 Fresh Import
                <br>
                Mileage: 20,000 km  
                <br>
                360 Camera, Apple Car Play
                <br>
                Grade: 4.5
            </p>
            <h2>Rs.6,100,000</h2>
            <button>Book Now</button>
        </div>
    </section>
    <footer>
        <p>Elite Imports.pk &copy; 2024. All rights reserved.</p>
        <!-- <div class="social-media">
            <a href="#"><img src="/images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="/images/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="/images/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="/images/linkedin.png" alt="LinkedIn"></a>
        </div>     -->
    </footer>
</body>

</html>

